<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/about3.jpg');max-height:400px;margin:0px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            
            <h1 class="mb-3 bread" style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">ABOUT US</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue;margin: 0 auto;">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">who we are?</span>>><span style="color:#87CEEB">About ASF</span>
</div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/event2.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate" style="text-align:justify">
    				<h2 class="mb-4">Welcome to Anshdan Social Foundation (ASF)  </h2>
    				<p>Anshdan Social Foundation (ASF) India is an organization working for resource & capacity building of NGOs working in the different fields of society & engaged with the most marginalized communities. ASF ensure the resources mobilization, utilization and implementation at grass root level. Together with supporters, communities, institutions and governments, ASF India strive for equality, fraternity and liberty for all.  Encouraging the democratization of society, economy and polity at all level. Building a just, secular, violence free and peaceful society and states. Strengthening Solidarity with Struggles and Progressive Actions Beyond Local and National Boundaries.</p>
    				<p>ASF India has been working since 2016 with the concept of equality, fraternity and liberty last citizen of the country. ASF has presence in over 21 states of India & 4 countries worldwide with several partners and allied organizations. Your donation can make to the lives of marginalized and vulnerable people. ASF India, based on the need on the ground, allocates resources to areas that need funds the most.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
    
    	<div class="container">
             <h3>ASF India works on 4 following laws of society empowerment</h3>
    			
    		<div class="row no-gutters">
               
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-3">Community Responsibility</h3>
              	<p>ASF India missions to create awareness in the community, so the community take over the facilities build for them and be able to fuel, run, manager and scale the same.</p>
              	
              </div>
            </div>
          </div>
           <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-3">Horizontal Impact</h3>
              	<p>ASF India missions to utilize the facilities & infrastructure build as much as possible for the benefit of target people. The same facilities & infrastructure can be used as many ways as possible parallel for the community. </p>
              
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-3">Self sustainability</h3>
              	<p>Even the all-powerful Pointing has no control about the blind texts.ASF India missions to ensure the self sustainability of build institutions so that they can run by themselves. </p>
              
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-3">Return</h3>
              	<p>ASF India seeks returns in the nonprofits sense that back into that institution & facilities returning of profit which will be used to help build new facilities. </p>
              
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <h3>Mission</h3>
            <p>
                Team ASF India is a growing the movement of leaders whom research and action focused creating lasting solutions to illiteracy, poverty, social injustice and care for the Earth.</p>

                <h3>Vission</h3>
<p>
    Every person has the opportunity to achieve his/her fullest potential and participate in and contribute to all aspects of life. We envision a world where all people, every individual – even in the most remote areas of the globe – hold the power to create opportunity for themselves and others. A world where everyone has a decent place to live.
</p>

        </div>

        
    </section>



    <!-- <section class="ftco-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Latest Donations</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_1.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$300</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_2.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$150</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_3.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$250</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>
		 -->

     <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>