<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/areaofwork.jpg');max-height:400px;margin:0px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            
            <h1 class="mb-3 bread" style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Areas of Work</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue;margin: 0 auto;">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">who we are?</span>>><span style="color:#87CEEB">Areas Of Work</span>
</div>

    
    

   
   



   
		 <section class="ftco-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">AREAS OF WORK</h2>
            <p>ASF India genuine humanitarian following efforts are to make this earth a better place for living. The main objectives of ASF India is to provide the appropriate guidance, capacity building, fund raising, resource utilization & mobilization to those NGOs who are working in the following areas but not restrict these to make a greater impact.</p>
          </div>
        </div>
        <div class="row">
        	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/age.png);"></div>
        				<div class="info ml-4">
        					<h3><a>Aged/Elderly, Differently Abled</a></h3>
        					<span class="position"></span>
                            <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        					
        				</div>
        			</div>
        		</div>
        	</div> -->
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/farmer.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Agriculture & Farmers</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/art.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Art & Culture</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/bio.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Biotechnology </a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/children.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a > Children isuues</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/civic.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Civic Issues</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/dalit.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Dalit Upliftment, Minority & Tribal Issues</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/disaster.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Disaster Management</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/education.jpeg);"></div>
        				<div class="info ml-4">
        					<h3><a>Education, Literacy & Skill Development</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/envi.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Environment</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/habi.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Habilitation & Rehabilitation</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/health.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Health & Nutrition</a></h3>
 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/humanright.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Human Rights</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/labour.png);"></div>
        				<div class="info ml-4">
        					<h3><a >Labour & Employment</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/legal.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Legal Awareness & Aid</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/micro.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Micro, Small & Medium Enterprises</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/renewable.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>New & Renewable  Energy</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/nutrition.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Nutrition</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/panchayat.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Panchayati Raj</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/poverty.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Poverty Alleviation</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/right.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Right to Information & Advocacy</a></h3>
        				 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/rural.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a >Rural & Urban Development</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/science.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Science & Technology</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/research.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Scientific & Industrial Research</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/sports.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Sports</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<!-- <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/tourism.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Tourism</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Donate Now</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div> -->
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/women.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Women's Development & Empowerment</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
            	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/youth.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a>Youth Affairs</a></h3>
        					 <div class="text">
		        				<button class="btn btn primary" style="background-color:orange;color:white">Read More</button>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

     <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>