<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/emergency.jpg');max-height:400px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center"   data-scrollax=" properties: { translateY: '70%' }">
             
            <h1 class="mb-3 bread"  style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;color:red" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Emergencies</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">What We  do?</span>>><span style="color:#87CEEB">Emergencies</span></p>
</div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			
    			<div class="col-md-10 pl-md-5 ftco-animate" style="text-align: justify">
    				<h2 class="mb-4" style="color:red">Emergencies</h2>
    				<p>Emergency situations and disasters affect vulnerable communities disproportionately. The general living conditions and the precarious location of these communities often make them the first affected by a crisis and its impact more devastating. Most often disaster response efforts — rescue, relief and rehabilitation, do not reach them or they are not able to access them immediately. Recognizing this reality ASF India’s emergency response seeks to target people living in poverty and exclusion, and amongst them women, children, the aged and people with disability. ASF India believes that people without access to information and resources are less able to protect themselves from the impact of disasters, and to access the help to which they are entitled. We believe that change will only happen and be sustainable if rights holders are aware, conscious and organized to challenge power and hold the state and other duty bearers accountable in all situations –including in emergencies.</p>
                   <h4>Corona virus pandemic Your donation will help ASF India</h4>
                   <ol>
                       <li>
                          1) &nbsp;  &nbsp; Help prevent the spread of COVID-19 among the vulnerable communities by creating awareness and sharing verified &nbsp;&nbsp;&nbsp;information about adopting prescribed protection measures through awareness, local media and digital messages.
                           </li>
                           <li>
                             2) &nbsp;&nbsp;   Engage with the local government & private organizations and raise the issue of providing immediate economic &nbsp;&nbsp;&nbsp;assistance to the informal sector workforce on public platforms
                               </li>
                               <li>
                                   3) &nbsp;&nbsp; 	Advocate with the government on the immediate need for strengthening public healthcare system by allocating &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; more funds to it.
                                   </li>
                                   <li>
                                      4)&nbsp;&nbsp;   Distribute Safety Kit containing Protective Gears/Personal Protective Equipment (PPE) among the frontline health &nbsp; &nbsp; &nbsp;&nbsp; workers and caregivers in our intervention areas, as well as the community members to help prevent the spread of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infection. (N- 95 Masks, Hand Sanitisers, Gloves, Medical Aprons, Disposable Goggles, Handwashing Liquid).
                                       </li>
                       </ol>


<div class='row'>
    <div class="col-md-8 ftco-animate ">
                       <h4>Asam Flood</h4>
                       <p>
                           The states of Assam and Bihar are experiencing heavy torrential rainfall over the
last few days. Over 60 lakh people have been affected due to floods. The State Disaster
Management Authority is carrying out large scale rescue and evacuation operations. Amazon is
committed to extending support to the relief efforts carried out by the benefactors on the
ground to rehabilitate the affected. We need your support to mitigate the destruction of
properties and livelihoods of individuals affected. Join us in providing relief to the disaster-hit
families and help them restore their lives.
                           </p>
    </div>
      <div class="col-md-4 ftco-animate ">
          <img src="images/asamflood.jpg" height="100%" width="100%"alt="image of asam flood">
      </div>
</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section>
        
    </section>
		

      <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i><a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>