<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
   
   <style>
       /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

select{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-top: 5px solid orange;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.single-date-field {
  width: 120px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<script>
    $(document).ready(function() {
  

  // Autotab
  $('.date-field').autotab('number');
  
  $('#single-date-field').mask('00/00/0000', 
    {placeholder: "_ _ /_ _ /_ _ _ _"});
});
    </script>
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			
    			<div class="col-sm-6 offset-sm-3 ftco-animate " style="text-align: justify">
    				<h2 class="mb-4 text-center">Internship Registeration form</h2>
    			<form   class="card" action="intrernship.php" method="post"  enctype="multipart/form-data" >
  <div class="container">
   <h1>Registeration Form</h1>
    <p>Please fill in this form to Registeration </p>
    <hr>
    <label for="fullname"><b>Full Name *</b></label>
    <input type="text" placeholder="Enter Full Name" name="fullname" required>

    <label for="email"><b>Email  *</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

   
    

   <label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="phone number" name="phone" required>
    
    <label>
    <label for="whenustartdate"><b>when you want to start?</b></label>
     <div class="field">
      <label>Date</label>
      <input type="date"  name="whenustartdate" type="text" >
    </div>
    <p><small>E.g. 26/04/1980</small></p>
  
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="City" name="city" required>
     <label for="profession"><b>Profession</b></label>
    <input type="text" placeholder="Profession" name="profession" required>
    <label for="contributiontime"><b>How many month can you contribute? *</b></label>
    <input type="text"  name="contributiontime" required>
    
    <label>
        <label for="skill"><b>Your Skills *</b></label>
    <input type="text"  name="skill" required>
    <label for="resume"><b>Upload resume  *</b></label>
    <input type="file"  name="resume" required>
     <label for="story"><b>We would love to hear your story of volunteering.. Tell us what made you interested in volunteering with Anshdan.. *</b></label>
    <input type="text"  name="story" required>
    
    
    <div class="clearfix">
      
      <button type="submit" class="btn btn-primary">Register</button>
    </div>
  </div>
</form>
    			</div>
    		</div>
    	</div></section>

    
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>