<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
 
     
<div id="nav">
</div>
   
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/intern.png');max-height:400px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center"   data-scrollax=" properties: { translateY: '70%' }">
             
            <h1 class="mb-3 bread"  style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">INTERNSHIP</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">who we are?</span>>><span style="color:#87CEEB">Our Team And Our Allies</span>>><span style="color:#87CEEB">Internship</span></p>
</div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/internship1.jpeg); width: 100%;height:50%"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate" style="text-align: justify">
    				<h2 class="mb-4">Internship</h2>
    				<p>There are so many ways you can get involved with ASF India. From research support to documenting, from campaigning to fundraising, or helping us out at our project sites; your contribution can help us advance our efforts towards building a better world, free from violence, inequality and injustice! ActionAid India seeks interns from diverse backgrounds and walks of life having different skill sets. We encourage students, who have a passion for working for the most marginalized and excluded communities, to apply for internship with us. We believe your engagement with us will definitely throw open many possibilities for you in terms of gaining new skills, experience and recognition.</p>
                    <p>
                        Who can register as AF India Intern?
                        </p>
                        <p>
                            We encourage students (recently passed out too) to register as interns with ASF India.
                        </p>
                        <p>
                            How can you register as a intern?
                        </p>
                        <p>
                            Please <span style="color:blue">click here</span> to register
                        </p>
    			</div>
    		</div>
    	</div>
    </section>

    
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>