<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Social Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .col-sm-3 {
            margin-top:10px;
        }
        a{
            color:white;
        }
        </style>
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/project.jpg');max-height:400px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center"   data-scrollax=" properties: { translateY: '70%' }">
             
            <h1 class="mb-3 bread"  style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">OUR PROJECTS</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">What We  do?</span>>><span style="color:#87CEEB">Our Project</span></p>
</div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/event1.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate" style="text-align: justify">
    				<h2 class="mb-4">Our Project</h2>
    				<p>ASF India works in 21 states and 1 union territory of India, with a vision to a world without poverty, patriarchy and injustice in which every person enjoys the right to life with dignity.</p>
                   <h4>Campaign</h4>
                   <div class="row">
                       <div class="col-sm-3 offset-sm-1" style="background-color:#FFA500;color:white;box-shadow: 10px 5px 5px grey;">
                           Sabko Siksha
                       </div>
                        <div class="col-sm-3 offset-sm-1" style="background-color:#FFA500;color:white;box-shadow: 10px 5px 5px grey;">
                            Say no to begging
                       </div>
                        <div class="col-sm-3 offset-sm-1" style="background-color:#FFA500;color:white;box-shadow: 10px 5px 5px grey;">
                            	<a href="skillindia.html">Skill India</a>
                       </div><br>
                        <div class="col-sm-3 offset-sm-1" style="background-color:#FFA500;color:white;box-shadow: 10px 5px 5px grey;">
                            	Youth Leadership Training Programme (YLTP)
                       </div>
                        <div class="col-sm-3 offset-sm-1" style="background-color:#FFA500;color:white;box-shadow: 10px 5px 5px grey;">
                            	Research Guide Global (RGG)
                       </div>
                   </div>
    			</div>
    		</div>
    	</div>
    </section>

    
		

      <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>