<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Social Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .col-sm-3 {
            margin-top:10px;
        }
        </style>
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/skillindia.jpg');max-height:400px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center"   data-scrollax=" properties: { translateY: '70%' }">
             
            <h1 class="mb-3 bread"  style="font-family:Arial, Helvetica, sans-serif;text-shadow: 2px 2px black;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">SKILL INDIA</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bottomnav" style="background-color:grey;text-align:left;color:blue">
 <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">What We  do?</span>>><span style="color:#87CEEB">Our Project</span>>><span style="color:#87CEEB">Skill India</span></p>
</div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<!-- <div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/event1.jpg); width: 100%;"></div>
    			</div> -->
    			<div class="col-md-12 pl-md-5 ftco-animate" style="text-align: justify">
    				<h2 class="mb-4 text-center">Skill India</h2>
    				<p>Knowledge is a key resource and is highly sought around the world. Our challenges are to help to
generate ideas that will benefit society and to educate and train people to work in fields where
they will be valued both for their specialized knowledge, and for their ability to research,
communicate and solve problems. To meet these challenges we need to build the alliances and
collaborative partnerships. AnshDan Social Foundation (ASF) is mandated for the same &amp; plays a
leading role in the development and expansion of opportunities for skill development based
higher education and training, research and support for innovative approaches for the
development of humanity. Indian Institutes needs to train and empower forthcoming Human
Resource for the betterment of Global world. In the same line, we are effortful to develop a
platform for the same. We have manpower with ethics, fertile Brain, concepts, ideas but we are
lacking organized knowledge management process, practices and due to we are unable to
providing execution platform and mentorship for the better than best.</p>
               
                   </div>
    			</div>
    		</div>
    	</div>
    </section>

    
		

      <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>