<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anshdan Welfare Foundation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .col-md-2{
            margin-top:40px;
        }
    </style>
  </head>
  <body>
    
 
     
<div id="nav">
</div>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/team.jpg');height:400px" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center"  style="color:#87CEEB" data-scrollax=" properties: { translateY: '70%' }">
            
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="text-shadow:2px 2px 5px black">OUR TEAM AND OUR ALLIES</h1>
          </div>
        </div>
      </div>
    </div>
<div class="bottomnav" style="background-color:grey;text-align:left;color:blue">
  <p class="breadcrumbs" style="color:#87CEEB" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html" style="color:#87CEEB">Home</a></span>>> <span style="color:#87CEEB">About Us</span>>><span style="color:#87CEEB">who we are?</span>>><span style="color:#87CEEB">Our Team And Our Allies</span></p>
</div>
    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/event3.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate" style="text-align: justify">
    				<h2 class="mb-4">OUR TEAM AND OUR ALLIES  </h2>
    				<p>We partner with several grass root organizations and civil society groups and platforms and work on the issues of Natural resources, Democracy and governance, Women and girls’ rights, Child Rights, Promoting peace, justice and secularism and solidarity beyond boundaries.</p>
    				<p>ASF India country office based in New Delhi, in collaboration of 120 regional offices have strength of 199 staffs that collaborate with over 5 partner NGOs and the communities we work with.</p>
                    <p>
                        Throughout the country ASF India works with local and community-based organizations that have essential knowledge and experience and enjoy the confidence of the poor and marginalized communities we work with. ASF India supports 03 long-term projects including network partners (working closely with particular communities for between one and ten years) and 5 short-term projects (upto one year).
                        </p>
    			</div>

    		</div>
            <div class="row d-flex">
                <div class="col-md-2 offset-md-1 d-flex ftco-animate">
                  
  <img src="images/aiite.jpg" alt="image of all india institute of trainning and education">
 
                </div>
                 <div class="col-md-2 offset-md-1 d-flex ftco-animate">
                     <img src="images/deo.png" alt="image of dream empowernment organizations">
                   
                    
                </div>
                 <div class="col-md-2 offset-md-1 d-flex ftco-animate">
                       <img src="images/pehchan.jpg" alt="image of pehchan ngo">
                       
                </div>
                 <div class="col-md-2 offset-md-1 d-flex ftco-animate">
                     <img src="images/rgg.jpg" alt="image of research guide global ">
                     </p>
                </div>
            </div>
    	</div>
    </section>

    
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
     
          
             
         
          
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
 All rights reserved | This website is designed and  developed by  <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.yoursighthub.xyz/" target="_blank">Your Sight Hub</a>
 </p>
          </div>
        
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
   <script src="js/sammy.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
   <script src="index.js"></script>
    <script src="route.js"></script>
    
  </body>
</html>